; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32@6.5.0
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#release/v2.x
board = m5stack-stamps3
framework = arduino
lib_extra_dirs = lib
lib_ldf_mode = chain+
build_flags = 
    -Llib/secp256k1 
    -lsecp256k1 
    -DENABLE_MODULE_ECMULT_GEN 
    -DENABLE_MODULE_RECOVERY
    -frtti
    -fexceptions
    -D CONFIG_TINYUSB_HID_ENABLED
    -D ARDUINO_USB_MODE=1
lib_deps = 
	m5stack/M5Cardputer@^1.0.3
    fastled/FastLED@^3.3.3
	ciband/bip39@^1.1.1
    theclocktwister/Crypto++@^8.9.1
    stepansnigirev/uBitcoin@^0.2.0